<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.training.hilt_roomdatabase.core_presentation.ui.fragments.AllNotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes" >
        <action
            android:id="@+id/action_allNotesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.training.hilt_roomdatabase.core_presentation.ui.fragments.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="note_id"
            app:argType="long" />
    </fragment>
</navigation>